{
    "name": "AutoChess.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4f1b36ecf52739d428e783508d453633"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}